Este es el env de ejemplo DB_URI y APP_SECRET no deben ser modificados
PORT=8080
DB_URI=mongodb+srv://neradkiller:134679pipo@cluster.etrgh.mongodb.net/asistensi?retryWrites=true&w=majority
APP_SECRET=I4mAR34lLy8IgS3333Cr37777